<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <label for="">Thêm Số Vào Mảng</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-number"
          placeholder="Thêm Số"
        />
      </div>
      <button onclick="themSo()" class="btn btn-primary">Thêm Số</button>
      <h4 id="array-result"></h4>
      <h4 id="sum-positive-result"></h4>
      <h4 id="count-positive"></h4>
      <h4 id="min-number"></h4>
      <h4 id="min-positive-number"></h4>
      <h4 id="last-even-number"></h4>
      <h4 id="first-prime-number"></h4>
      <div class="form-group">
        <label for="">Đổi chỗ 2 giá trị trong mảng</label>
        <input
          type="text"
          class="form-control"
          id="txt-number-1"
          placeholder="Nhập vị trí số thứ 1"
        />
        <input
          type="text"
          class="form-control"
          id="txt-number-2"
          placeholder="Nhập vị trí số thứ 2"
        />
      </div>
      <button onclick="doiViTri()" class="btn btn-primary">Đổi vị trí</button>
      <h4 id="new-array"></h4>
      <button onclick="arrangeNumber()" class="btn btn-primary">
        Sắp Xếp Tăng Dần
      </button>
      <h4 id="increase-array"></h4>
      <div class="form-group">
        <label for="">Mảng Số Thực</label>
        <input
          type="text"
          class="form-control"
          id="txt-real-number"
          placeholder="Thêm Số"
        />
      </div>
      <button onclick="themSoThuc()" class="btn btn-primary">Thêm Số</button>
      <h4 id="real-num-result"></h4>
      <h4 id="integer-result"></h4>
      <h4 id="compare-result"></h4>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- My JS -->
    <script src="./index.js"></script>
  </body>
</html>
